Welcome to Ciphers!
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
SHOES
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
ALLCAN
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
PQZBT
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
HKARHU
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Goodbye!