Welcome to Ciphers!
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
HHOPED
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
HOPPED
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
HOPEEED
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
HOPEDDDDDDDDDDDDDDDDDDDDD
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Goodbye!