Welcome to Ciphers!
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
CAUSE
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
FIRED
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Enter the message: Enter the encrypting transformation operations: Generating output ...
ABGDEFC
What do you want to do: (E)ncrypt, (D)ecrypt or (Q)uit? Goodbye!