<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>set</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cmjc%5Cpycharmprojects%5Ccsci603%5Clinkedhashtable%5Csource%5Cset.py">c:\users\mjc\pycharmprojects\csci603\linkedhashtable\source\set.py</a></font></td></tr></table>
    <p><tt>file:&nbsp;set.py<br>
An&nbsp;abstraction&nbsp;for&nbsp;classes&nbsp;that&nbsp;implement&nbsp;set&nbsp;operations.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="set.html#SetType">SetType</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SetType">class <strong>SetType</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;collection&nbsp;of&nbsp;keys&nbsp;where&nbsp;no&nbsp;key&nbsp;may&nbsp;be&nbsp;in&nbsp;the&nbsp;set&nbsp;more&nbsp;than&nbsp;once.<br>
Note&nbsp;that&nbsp;this&nbsp;is&nbsp;a&nbsp;set,&nbsp;not&nbsp;a&nbsp;map,&nbsp;so&nbsp;there&nbsp;are&nbsp;only&nbsp;keys,&nbsp;not&nbsp;values.<br>
&nbsp;<br>
NOTE:&nbsp;YOU&nbsp;ARE&nbsp;NOT&nbsp;ALLOWED&nbsp;TO&nbsp;MODIFY&nbsp;THIS&nbsp;CLASS.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SetType-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>This&nbsp;abstract&nbsp;class&nbsp;just&nbsp;keeps&nbsp;the&nbsp;state&nbsp;information&nbsp;about&nbsp;the<br>
'size',&nbsp;or&nbsp;number&nbsp;of&nbsp;entries&nbsp;in&nbsp;the&nbsp;set.<br>
(So,&nbsp;all&nbsp;sets&nbsp;must&nbsp;manually&nbsp;maintain&nbsp;their&nbsp;number&nbsp;of&nbsp;entries.)</tt></dd></dl>

<dl><dt><a name="SetType-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>Build&nbsp;an&nbsp;iterator.<br>
:return:&nbsp;an&nbsp;iterator&nbsp;for&nbsp;the&nbsp;current&nbsp;elements&nbsp;in&nbsp;the&nbsp;set</tt></dd></dl>

<dl><dt><a name="SetType-add"><strong>add</strong></a>(self, obj)</dt><dd><tt>Insert&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>&nbsp;into&nbsp;the&nbsp;set.<br>
Do&nbsp;not&nbsp;add&nbsp;if&nbsp;self.<a href="#SetType-contains">contains</a>(obj).<br>
:param&nbsp;obj:&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;add<br>
:return:&nbsp;None<br>
:post:&nbsp;self.<a href="#SetType-contains">contains</a>(&nbsp;obj&nbsp;)</tt></dd></dl>

<dl><dt><a name="SetType-contains"><strong>contains</strong></a>(self, obj)</dt><dd><tt>Is&nbsp;the&nbsp;given&nbsp;obj&nbsp;in&nbsp;the&nbsp;set?<br>
The&nbsp;answer&nbsp;is&nbsp;determined&nbsp;through&nbsp;use&nbsp;of&nbsp;the&nbsp;'=='&nbsp;operator,<br>
i.e.,&nbsp;the&nbsp;__eq__&nbsp;method.<br>
:return:&nbsp;True&nbsp;iff&nbsp;obj&nbsp;or&nbsp;its&nbsp;equivalent&nbsp;has&nbsp;been&nbsp;added&nbsp;to&nbsp;this&nbsp;set<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;not&nbsp;removed</tt></dd></dl>

<dl><dt><a name="SetType-remove"><strong>remove</strong></a>(self, obj)</dt><dd><tt>Remove&nbsp;an&nbsp;<a href="builtins.html#object">object</a>&nbsp;from&nbsp;the&nbsp;set.<br>
:param&nbsp;obj:&nbsp;the&nbsp;value&nbsp;to&nbsp;remove<br>
:return:&nbsp;None<br>
:post:&nbsp;not&nbsp;self.<a href="#SetType-contains">contains</a>(&nbsp;obj&nbsp;)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>size</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset({'__iter__', 'add', 'contains', 'remove'})</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">CS&nbsp;RIT</td></tr></table>
</body></html>